# hourglass

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
media/: curseforge-description.html  icon.xcf  logo-location.txt  logo-wide.xcf
res/: curseforge-description.html  icon-big.xcf  logo.xcf  versions.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/net/lavabucket/hourglass/: Hourglass.java  HourglassClient.java  HourglassMod.java
src/main/java/net/lavabucket/hourglass/chat/: HourglassMessages.java  TemplateMessage.java
src/main/java/net/lavabucket/hourglass/client/: ClientEventInitializer.java  TimeInterpolator.java
src/main/java/net/lavabucket/hourglass/client/gui/: ConfigScreen.java  ScreenAlignment.java  SleepGui.java
src/main/java/net/lavabucket/hourglass/client/time/: TimeInterpolator.java
src/main/java/net/lavabucket/hourglass/codec/: AbsoluteTimeRule.java  ConditionsCodec.java  DefaultTimeRule.java  SpeedTimeRule.java  SystemTimeRule.java  TimeRule.java  TimeRuleGroup.java  TimeRuleTable.java  TimeRuleTables.java  TimeRuleTypes.java
src/main/java/net/lavabucket/hourglass/command/: ConfigCommand.java  HourglassCommand.java  QueryCommand.java
src/main/java/net/lavabucket/hourglass/command/config/: ConfigCommand.java  ConfigCommandBuilder.java  ConfigCommandEntry.java
src/main/java/net/lavabucket/hourglass/config/: ConfigSynchronizer.java  HourglassConfig.java
src/main/java/net/lavabucket/hourglass/message/: HourglassMessages.java  MessageBuilder.java  MessageTarget.java  MessageTargetType.java  Notification.java  TemplateMessage.java
src/main/java/net/lavabucket/hourglass/message/factory/: ConfigurableNotificationFactory.java  SleepNotificationFactory.java  TimeServiceNotificationFactory.java
src/main/java/net/lavabucket/hourglass/message/textbuilder/: TemplateTextBuilder.java  TextBuilder.java  TranslatableTextBuilder.java
src/main/java/net/lavabucket/hourglass/network/: NetworkHandler.java  PacketHandler.java
src/main/java/net/lavabucket/hourglass/notifications/: DynamicChatNotification.java  GenericNotification.java  HourglassMessages.java  Notification.java  NotificationService.java
src/main/java/net/lavabucket/hourglass/notifications/factory/: ConfigurableNotificationFactory.java  SleepNotificationFactory.java  TimeServiceNotificationFactory.java
src/main/java/net/lavabucket/hourglass/notifications/textbuilder/: TemplateTextBuilder.java  TextBuilder.java  TranslatableTextBuilder.java
src/main/java/net/lavabucket/hourglass/registry/: HourglassRegistry.java  NotificationTargets.java  TimeEffects.java
src/main/java/net/lavabucket/hourglass/time/: HourglassSleepStatus.java  ServerTimeHandler.java  SleepState.java  SleepStatus.java  Time.java  TimeContext.java  TimeProvider.java  TimeService.java  TimeServiceManager.java  TimeUtils.java  VanillaAccessHelper.java  VanillaTimeHelper.java
src/main/java/net/lavabucket/hourglass/time/effects/: AbstractTimeEffect.java  BlockEntityTimeEffect.java  EffectCondition.java  HungerTimeEffect.java  PotionTimeEffect.java  RandomTickSleepEffect.java  TimeEffect.java  TimeEffects.java  WeatherSleepEffect.java
src/main/java/net/lavabucket/hourglass/time/providers/: StandardTimeProvider.java  SystemBasedTimeProvider.java  TimeProvider.java
src/main/java/net/lavabucket/hourglass/utils/: MathUtils.java  ReflectionHelper.java  TimeUtils.java  Utils.java  VanillaAccessHelper.java
src/main/java/net/lavabucket/hourglass/wrappers/: ClientLevelWrapper.java  ServerLevelWrapper.java  ServerPlayerWrapper.java  TextWrapper.java  TimePacket.java  TimePacketWrapper.java  Wrapper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hourglass/lang/: en_us.json  zh_cn.json
src/main/resources/data/hourglass/time_rules/: day_night.json  sunset.json  system_time.json
src/test/java/net/lavabucket/hourglass/time/: TimeTest.java
src/test/java/net/lavabucket/hourglass/utils/: MathUtilsTest.java
